# Sample-Clean-Architecture

./: README.md  Sample-Clean_Architecture.sln
Sample-Clean_Architecture.Application/: Sample-Clean_Architecture.Application.csproj
Sample-Clean_Architecture.Application/Interfaces/Contexts/: IDatabaseContext.cs
Sample-Clean_Architecture.Application/Interfaces/FacadPatterns/: ICompanyFacad.cs
Sample-Clean_Architecture.Application/Services/MemoryCash/: IFlushableMemoryCache.cs
Sample-Clean_Architecture.Common/: AppMessages.cs  Cryptography.cs  EnumHelpers.cs  Enums.cs  LogEvent.cs  Pagination.cs  PasswordHasher.cs  Sample-Clean_Architecture.Common.csproj
Sample-Clean_Architecture.Common/Dtos/: InFormAccess.cs  InsertAccountDto.cs  ResultDto.cs
Sample-Clean_Architecture.Common/Roles/: UserRoles.cs
Sample-Clean_Architecture.Infrastructure/: IMessageSender.cs  MessageSender.cs  Sample-Clean_Architecture.Infrastructure.csproj
Sample-Clean_Architecture.Persistence/: Convertor.cs  Sample-Clean_Architecture.Persistence.csproj
Sample-Clean_Architecture.Persistence/Contexts/: DatabaseContext.cs
Sample-Clean_Architecture.RestApi/: Program.cs  Sample-Clean_Architecture.RestApi.csproj  Startup.cs  WeatherForecast.cs
Sample-Clean_Architecture.RestApi/Controllers/: LanguageController.cs  WeatherForecastController.cs
Sample-Clean_Architecture.RestApi/Properties/: launchSettings.json
Sample-Clean_Architecture.Web/: Helper.cs  Program.cs  Sample-Clean_Architecture.Web.csproj  Startup.cs
Sample-Clean_Architecture.Web/Controllers/: AccountController.cs  AccountGroupController.cs  AuthController.cs  BaseController.cs  BenefeciaryController.cs  BranchUsersController.cs  BuySellCurrencyController.cs  CompanyBranchController.cs  CompanyController.cs  CompanyFinancialCycleController.cs  CompanyUsersController.cs  CostCenterController.cs  CultureController.cs  CurrencyController.cs  ExchangeRateController.cs  GridController.cs  HomeController.cs  IMessageSender.cs  JournalVoucherController.cs  OtherVoucherController.cs  ProjectController.cs  SuffixPrefixController.cs  UserAccessController.cs
Sample-Clean_Architecture.Web/Models/: ErrorViewModel.cs  JsTreeNode.cs  JsTreeOperation.cs  JsTreeOperationData.cs  MessageViewModel.cs
Sample-Clean_Architecture.Web/Models/Account/: AccountGroupModel.cs  AccountModel.cs
Sample-Clean_Architecture.Web/Models/Auth/: ForgotModel.cs  LoginModel.cs  RegisterMessageModel.cs  RegisterModel.cs
Sample-Clean_Architecture.Web/Models/Benefeciary/: BenefeciaryModel.cs
Sample-Clean_Architecture.Web/Models/Companies/: CompanyBranchModel.cs  CompanyFinancialCycleModel.cs  CompanyListModel.cs  CompanyModel.cs  CompanyUserModel.cs  CurrentDateModel.cs  UserCompaniesModel.cs
Sample-Clean_Architecture.Web/Models/Config/: ExchangeRateModel.cs
Sample-Clean_Architecture.Web/Models/CostCenter/: CostCenterModel.cs  UserCostCenterModel.cs
Sample-Clean_Architecture.Web/Models/Currency/: CurrencyModel.cs
Sample-Clean_Architecture.Web/Models/ExchangeRate/: ExchangeRateModel.cs
Sample-Clean_Architecture.Web/Models/Grid/: GridModel.cs
Sample-Clean_Architecture.Web/Models/Project/: ProjectModel.cs
Sample-Clean_Architecture.Web/Models/Rimittance/: BuySellCurrencyModel.cs
Sample-Clean_Architecture.Web/Models/SuffixPrefix/: SuffixPrefixModel.cs
Sample-Clean_Architecture.Web/Models/UserAccess/: UserAccessModel.cs
Sample-Clean_Architecture.Web/Models/Voucher/: JournalVoucherModel.cs  OtherVoucherModel.cs  VoucherListModel.cs
Sample-Clean_Architecture.Web/Properties/: launchSettings.json
Sample-Clean_Architecture.Web/Utilities/: ActiveUser.cs  ClaimUtility.cs  CookiesManeger.cs  CurrentUser.cs  DropDownList.cs  DtosToModels.cs  FormFileExtensions.cs  HtmlContentExtensions.cs  LogEvent.cs  ModelsToDtos.cs  Pub.cs  SessionExtension.cs
Sample-Clean_Architecture.Web/ViewComponents/: GetMenu.cs
Sample-Clean_Architecture.Web/Views/: _ViewImports.cshtml
Sample-Clean_Architecture.Web/Views/Account/: AddOrEdit.cshtml  Customer.cshtml  Index.cshtml  ViewInfo.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/AccountGroup/: AddOrEdit.cshtml  DeleteConfirmed.cshtml  Index.cshtml  ViewInfo.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/Auth/: Forgot.cshtml  Login.cshtml  Register.cshtml
Sample-Clean_Architecture.Web/Views/Benefeciary/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/BranchUsers/: Index.cshtml
Sample-Clean_Architecture.Web/Views/BuySellCurrency/: Index.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/Company/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/CompanyBranch/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/CompanyFinancialCycle/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/CompanyUsers/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/CostCenter/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/Currency/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/ExchangeRate/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/Grid/: Index.cshtml
Sample-Clean_Architecture.Web/Views/Home/: Dashboard.cshtml  DashboardThree.cshtml  DashboardTwo.cshtml  SetCurrentDate.cshtml
Sample-Clean_Architecture.Web/Views/JournalVoucher/: VoucherList.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/OtherVoucher/: VoucherList.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/Project/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml  _SetUserCompany.cshtml
Sample-Clean_Architecture.Web/Views/SuffixPrefix/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
Sample-Clean_Architecture.Web/Views/UserAccess/: Index - Copy.cshtml  Index.cshtml  _SubUserAccessPartial.cshtml
(+89 files in other folders)
